spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.generate-ddl=true
